

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wei wang">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. rg 是什么rg 是 ripgrep 的命令行搜索工具，主要用于在代码工程中快速搜索文本、函数名、变量名、配置项、报错信息等。 它可以理解为更快、更适合代码仓库的 grep。 主要特点：  默认递归搜索当前目录。  默认跳过 .gitignore 中忽略的文件和目录。  默认跳过 .git&#x2F;、build&#x2F;、node_modules&#x2F; 等无关内容。  支持正则表达式。  搜索速度快，适合大型代">
<meta property="og:type" content="article">
<meta property="og:title" content="ripgrep">
<meta property="og:url" content="http://example.com/2026/04/28/ripgrep/index.html">
<meta property="og:site_name" content="WBlog">
<meta property="og:description" content="1. rg 是什么rg 是 ripgrep 的命令行搜索工具，主要用于在代码工程中快速搜索文本、函数名、变量名、配置项、报错信息等。 它可以理解为更快、更适合代码仓库的 grep。 主要特点：  默认递归搜索当前目录。  默认跳过 .gitignore 中忽略的文件和目录。  默认跳过 .git&#x2F;、build&#x2F;、node_modules&#x2F; 等无关内容。  支持正则表达式。  搜索速度快，适合大型代">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/RG.png">
<meta property="article:published_time" content="2026-04-28T13:00:00.000Z">
<meta property="article:modified_time" content="2026-05-20T01:26:45.682Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="grep">
<meta property="article:tag" content="ripgrep">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/RG.png">
  
  
  
  <title>ripgrep - WBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/python-libs/" target="_self">
                <i class="iconfont icon-code"></i>
                <span>Python库</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/portfolio/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>作品集</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ripgrep"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-28 21:00" pubdate>
          2026年4月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ripgrep</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1-rg-是什么"><a href="#1-rg-是什么" class="headerlink" title="1. rg 是什么"></a>1. rg 是什么</h2><p><code>rg</code> 是 <code>ripgrep</code> 的命令行搜索工具，主要用于在代码工程中快速搜索文本、函数名、变量名、配置项、报错信息等。</p>
<p>它可以理解为更快、更适合代码仓库的 <code>grep</code>。</p>
<p>主要特点：</p>
<ul>
<li>默认递归搜索当前目录。 </li>
<li>默认跳过 <code>.gitignore</code> 中忽略的文件和目录。 </li>
<li>默认跳过 <code>.git/</code>、<code>build/</code>、<code>node_modules/</code> 等无关内容。 </li>
<li>支持正则表达式。 </li>
<li>搜索速度快，适合大型代码仓库。 </li>
<li>输出默认包含文件名、行号和匹配内容。</li>
</ul>
<h2 id="2-安装"><a href="#2-安装" class="headerlink" title="2. 安装"></a>2. 安装</h2><p>Ubuntu &#x2F; Debian：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp">sudo apt update<br>sudo apt install ripgrep<br></code></pre></td></tr></table></figure>

<p>检查是否安装成功：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">rg --version<br></code></pre></td></tr></table></figure>

<h2 id="3-基本用法"><a href="#3-基本用法" class="headerlink" title="3. 基本用法"></a>3. 基本用法</h2><p>在当前目录搜索关键词：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">rg <span class="hljs-string">&quot;keyword&quot;</span><br></code></pre></td></tr></table></figure>

<p>示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">rg <span class="hljs-string">&quot;ERRCODE_MSOPTIMEOUT&quot;</span><br></code></pre></td></tr></table></figure>

<p>在指定目录搜索：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">rg <span class="hljs-string">&quot;keyword&quot;</span> /path/to/project<br></code></pre></td></tr></table></figure>

<p>示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">rg <span class="hljs-string">&quot;PahoMqttCpp&quot;</span> ~/monitor_ws/src<br></code></pre></td></tr></table></figure>

<p>搜索函数名、变量名、类名：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp">rg <span class="hljs-string">&quot;publishPointCloud&quot;</span><br>    rg <span class="hljs-string">&quot;time_mode&quot;</span><br>    rg <span class="hljs-string">&quot;cloud_registered&quot;</span><br></code></pre></td></tr></table></figure>

<h2 id="4-常用参数"><a href="#4-常用参数" class="headerlink" title="4. 常用参数"></a>4. 常用参数</h2><p>忽略大小写：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">rg -i <span class="hljs-string">&quot;error&quot;</span><br></code></pre></td></tr></table></figure>

<p>只显示匹配到的文件名：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">rg -l <span class="hljs-string">&quot;keyword&quot;</span><br></code></pre></td></tr></table></figure>

<p>统计每个文件中的匹配次数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">rg -c <span class="hljs-string">&quot;keyword&quot;</span><br></code></pre></td></tr></table></figure>

<p>显示匹配行前后上下文：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">rg -C <span class="hljs-number">3</span> <span class="hljs-string">&quot;keyword&quot;</span><br></code></pre></td></tr></table></figure>

<p>只显示匹配行前 3 行：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">rg -B <span class="hljs-number">3</span> <span class="hljs-string">&quot;keyword&quot;</span><br></code></pre></td></tr></table></figure>

<p>只显示匹配行后 3 行：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">rg -A <span class="hljs-number">3</span> <span class="hljs-string">&quot;keyword&quot;</span><br></code></pre></td></tr></table></figure>

<p>搜索隐藏文件：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">rg --hidden <span class="hljs-string">&quot;keyword&quot;</span><br></code></pre></td></tr></table></figure>

<p>搜索被 <code>.gitignore</code> 忽略的文件：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">rg -u <span class="hljs-string">&quot;keyword&quot;</span><br></code></pre></td></tr></table></figure>

<p>更强制地搜索所有内容：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp">rg -uu <span class="hljs-string">&quot;keyword&quot;</span><br>    rg -uuu <span class="hljs-string">&quot;keyword&quot;</span><br></code></pre></td></tr></table></figure>

<p>一般日常开发中，<code>-u</code> 通常已经足够。</p>
<h2 id="5-按文件类型搜索"><a href="#5-按文件类型搜索" class="headerlink" title="5. 按文件类型搜索"></a>5. 按文件类型搜索</h2><p>搜索 C++ 文件：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">rg <span class="hljs-string">&quot;ros::Publisher&quot;</span> -t cpp<br></code></pre></td></tr></table></figure>

<p>搜索 Python 文件：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">rg <span class="hljs-string">&quot;import rospy&quot;</span> -t py<br></code></pre></td></tr></table></figure>

<p>搜索 Markdown 文件：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">rg <span class="hljs-string">&quot;安装&quot;</span> -t md<br></code></pre></td></tr></table></figure>

<p>搜索 CMake 文件：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">rg <span class="hljs-string">&quot;find_package&quot;</span> -t cmake<br></code></pre></td></tr></table></figure>

<p>常见类型：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp">-t cpp<br>-t py<br>-t cmake<br>-t yaml<br>-t json<br>-t md<br></code></pre></td></tr></table></figure>

<h2 id="6-按文件后缀搜索"><a href="#6-按文件后缀搜索" class="headerlink" title="6. 按文件后缀搜索"></a>6. 按文件后缀搜索</h2><p>搜索 <code>.cpp</code> 文件：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">rg <span class="hljs-string">&quot;keyword&quot;</span> -g <span class="hljs-string">&quot;*.cpp&quot;</span><br></code></pre></td></tr></table></figure>

<p>搜索 <code>.hpp</code> 文件：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">rg <span class="hljs-string">&quot;keyword&quot;</span> -g <span class="hljs-string">&quot;*.hpp&quot;</span><br></code></pre></td></tr></table></figure>

<p>搜索 <code>.launch</code> 文件：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">rg <span class="hljs-string">&quot;topic_name&quot;</span> -g <span class="hljs-string">&quot;*.launch&quot;</span><br></code></pre></td></tr></table></figure>

<p>搜索 <code>.yaml</code> 文件：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">rg <span class="hljs-string">&quot;max_height&quot;</span> -g <span class="hljs-string">&quot;*.yaml&quot;</span><br></code></pre></td></tr></table></figure>

<p>搜索多个类型：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">rg <span class="hljs-string">&quot;keyword&quot;</span> -g <span class="hljs-string">&quot;*.cpp&quot;</span> -g <span class="hljs-string">&quot;*.hpp&quot;</span> -g <span class="hljs-string">&quot;*.h&quot;</span><br></code></pre></td></tr></table></figure>

<h2 id="7-排除目录或文件"><a href="#7-排除目录或文件" class="headerlink" title="7. 排除目录或文件"></a>7. 排除目录或文件</h2><p>排除 <code>build</code> 目录：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">rg <span class="hljs-string">&quot;keyword&quot;</span> -g <span class="hljs-string">&quot;!build&quot;</span><br></code></pre></td></tr></table></figure>

<p>排除多个目录：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">rg <span class="hljs-string">&quot;keyword&quot;</span> -g <span class="hljs-string">&quot;!build&quot;</span> -g <span class="hljs-string">&quot;!devel&quot;</span> -g <span class="hljs-string">&quot;!install&quot;</span><br></code></pre></td></tr></table></figure>

<h2 id="8-查找文件名"><a href="#8-查找文件名" class="headerlink" title="8. 查找文件名"></a>8. 查找文件名</h2><p>列出当前目录下所有文件：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">rg --files<br></code></pre></td></tr></table></figure>

<p>查找某个文件：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">rg --files | rg <span class="hljs-string">&quot;CMakeLists.txt&quot;</span><br></code></pre></td></tr></table></figure>

<p>查找所有 launch 文件：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">rg --files | rg <span class="hljs-string">&quot;\.launch$&quot;</span><br></code></pre></td></tr></table></figure>

<p>查找配置文件：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">rg --files | rg <span class="hljs-string">&quot;\.yaml$&quot;</span><br></code></pre></td></tr></table></figure>

<p>查找某个 CMake 配置文件：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">rg --files | rg <span class="hljs-string">&quot;PahoMqttCppConfig.cmake&quot;</span><br></code></pre></td></tr></table></figure>

<h2 id="9-排查报错时的用法"><a href="#9-排查报错时的用法" class="headerlink" title="9. 排查报错时的用法"></a>9. 排查报错时的用法</h2><p>遇到编译错误时，直接搜索报错关键词：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">rg <span class="hljs-string">&quot;PahoMqttCpp::paho-mqttpp3&quot;</span><br></code></pre></td></tr></table></figure>

<p>遇到运行时报错：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">rg <span class="hljs-string">&quot;ERRCODE_MSOPTIMEOUT&quot;</span><br></code></pre></td></tr></table></figure>

<p>遇到库找不到：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">rg <span class="hljs-string">&quot;libtf_conversions&quot;</span><br></code></pre></td></tr></table></figure>

<p>遇到参数不生效：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">rg <span class="hljs-string">&quot;参数名&quot;</span><br></code></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp">rg <span class="hljs-string">&quot;visibility_cleanup&quot;</span><br>    rg <span class="hljs-string">&quot;min_variance&quot;</span><br>    rg <span class="hljs-string">&quot;mahalanobis_distance_threshold&quot;</span><br></code></pre></td></tr></table></figure>

<h2 id="10-和-grep-的对比"><a href="#10-和-grep-的对比" class="headerlink" title="10. 和 grep 的对比"></a>10. 和 grep 的对比</h2><p>传统写法：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">grep -R <span class="hljs-string">&quot;keyword&quot;</span> .<br></code></pre></td></tr></table></figure>

<p>推荐使用：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">rg <span class="hljs-string">&quot;keyword&quot;</span><br></code></pre></td></tr></table></figure>

<p><code>rg</code> 的优势是：</p>
<ul>
<li>命令更短。 </li>
<li>默认递归搜索。 </li>
<li>默认显示行号。 </li>
<li>默认跳过无关目录。 </li>
<li>在大型工程中速度更快。 </li>
<li>输出更适合代码阅读。</li>
</ul>
<h2 id="11-推荐常用命令组合"><a href="#11-推荐常用命令组合" class="headerlink" title="11. 推荐常用命令组合"></a>11. 推荐常用命令组合</h2><p>日常搜索：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">rg <span class="hljs-string">&quot;关键词&quot;</span><br></code></pre></td></tr></table></figure>

<p>指定文件类型：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">rg <span class="hljs-string">&quot;关键词&quot;</span> -g <span class="hljs-string">&quot;*.cpp&quot;</span><br></code></pre></td></tr></table></figure>

<p>查看上下文：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">rg <span class="hljs-string">&quot;关键词&quot;</span> -C <span class="hljs-number">3</span><br></code></pre></td></tr></table></figure>

<p>只看文件名：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">rg -l <span class="hljs-string">&quot;关键词&quot;</span><br></code></pre></td></tr></table></figure>

<p>查找文件：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">rg --files | rg <span class="hljs-string">&quot;文件名&quot;</span><br></code></pre></td></tr></table></figure>

<p>ROS 工程排除构建目录：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">rg <span class="hljs-string">&quot;关键词&quot;</span> -g <span class="hljs-string">&quot;!build&quot;</span> -g <span class="hljs-string">&quot;!devel&quot;</span> -g <span class="hljs-string">&quot;!install&quot;</span> -g <span class="hljs-string">&quot;!log&quot;</span><br></code></pre></td></tr></table></figure>

<p>强制搜索隐藏文件：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">rg --hidden <span class="hljs-string">&quot;关键词&quot;</span><br></code></pre></td></tr></table></figure>

<p>搜索所有文件，包括被忽略的文件：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">rg -u <span class="hljs-string">&quot;关键词&quot;</span><br></code></pre></td></tr></table></figure>

<h2 id="12-速查表"><a href="#12-速查表" class="headerlink" title="12. 速查表"></a>12. 速查表</h2><table>
<thead>
<tr>
<th>目的</th>
<th>命令</th>
</tr>
</thead>
<tbody><tr>
<td>搜索关键词</td>
<td><code>rg &quot;keyword&quot;</code></td>
</tr>
<tr>
<td>指定目录搜索</td>
<td><code>rg &quot;keyword&quot; /path/to/dir</code></td>
</tr>
<tr>
<td>忽略大小写</td>
<td><code>rg -i &quot;keyword&quot;</code></td>
</tr>
<tr>
<td>显示上下文</td>
<td><code>rg -C 3 &quot;keyword&quot;</code></td>
</tr>
<tr>
<td>只显示文件名</td>
<td><code>rg -l &quot;keyword&quot;</code></td>
</tr>
<tr>
<td>搜索指定后缀</td>
<td><code>rg &quot;keyword&quot; -g &quot;*.cpp&quot;</code></td>
</tr>
<tr>
<td>排除目录</td>
<td><code>rg &quot;keyword&quot; -g &quot;!build&quot;</code></td>
</tr>
<tr>
<td>搜索隐藏文件</td>
<td><code>rg --hidden &quot;keyword&quot;</code></td>
</tr>
<tr>
<td>搜索被忽略文件</td>
<td><code>rg -u &quot;keyword&quot;</code></td>
</tr>
<tr>
<td>列出所有文件</td>
<td><code>rg --files</code></td>
</tr>
<tr>
<td>查找文件名</td>
<td>&#96;rg –files</td>
</tr>
</tbody></table>
<p>核心记忆：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp">rg <span class="hljs-string">&quot;关键词&quot;</span><br>rg <span class="hljs-string">&quot;关键词&quot;</span> -C <span class="hljs-number">3</span><br>rg <span class="hljs-string">&quot;关键词&quot;</span> -g <span class="hljs-string">&quot;*.cpp&quot;</span><br>rg -l <span class="hljs-string">&quot;关键词&quot;</span><br>rg --files | rg <span class="hljs-string">&quot;文件名&quot;</span><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ripgrep/" class="print-no-link">#ripgrep</a>
      
        <a href="/tags/grep/" class="print-no-link">#grep</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ripgrep</div>
      <div>http://example.com/2026/04/28/ripgrep/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wei wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/12/ROS%E5%A4%9A%E6%9C%BA%E9%80%9A%E4%BF%A1%E4%B8%80%E9%94%AE%E9%85%8D%E7%BD%AE/" title="ROS 多机通信一键配置">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ROS 多机通信一键配置</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="https://cdn.jsdelivr.net/npm/cursor-effects@latest/dist/browser.js"></script>
<script src="/js/cursor.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
