

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Kalman Playground：用动态过程理解预测、增益和更新Kalman 滤波最容易卡住的地方，通常不是公式本身，而是“预测值、测量值、Kalman Gain、协方差”之间到底怎么互相拉扯。 我做了一个小的交互实验台，可以在浏览器里一步一步观察：  Predict 如何把上一时刻状态推出当前预测状态； Innovation 如何表示“测量值和预测值差了多少”； Kalman Gain 如何决">
<meta property="og:type" content="article">
<meta property="og:title" content="Kalman Playground：用动态过程理解预测、增益和更新">
<meta property="og:url" content="http://example.com/2026/07/23/kalman-playground/index.html">
<meta property="og:site_name" content="WBlog">
<meta property="og:description" content="Kalman Playground：用动态过程理解预测、增益和更新Kalman 滤波最容易卡住的地方，通常不是公式本身，而是“预测值、测量值、Kalman Gain、协方差”之间到底怎么互相拉扯。 我做了一个小的交互实验台，可以在浏览器里一步一步观察：  Predict 如何把上一时刻状态推出当前预测状态； Innovation 如何表示“测量值和预测值差了多少”； Kalman Gain 如何决">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-23T02:30:00.000Z">
<meta property="article:modified_time" content="2026-07-23T06:36:21.707Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Kalman">
<meta property="article:tag" content="可视化">
<meta property="article:tag" content="工具">
<meta property="article:tag" content="目标追踪">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Kalman Playground：用动态过程理解预测、增益和更新 - WBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/python-libs/" target="_self">
                <i class="iconfont icon-code"></i>
                <span>Python库</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/portfolio/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>作品集</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Kalman Playground：用动态过程理解预测、增益和更新"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-23 10:30" pubdate>
          2026年7月23日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          948 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Kalman Playground：用动态过程理解预测、增益和更新</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Kalman-Playground：用动态过程理解预测、增益和更新"><a href="#Kalman-Playground：用动态过程理解预测、增益和更新" class="headerlink" title="Kalman Playground：用动态过程理解预测、增益和更新"></a>Kalman Playground：用动态过程理解预测、增益和更新</h1><p>Kalman 滤波最容易卡住的地方，通常不是公式本身，而是“预测值、测量值、Kalman Gain、协方差”之间到底怎么互相拉扯。</p>
<p>我做了一个小的交互实验台，可以在浏览器里一步一步观察：</p>
<ul>
<li>Predict 如何把上一时刻状态推出当前预测状态；</li>
<li>Innovation 如何表示“测量值和预测值差了多少”；</li>
<li>Kalman Gain 如何决定这次更新更相信预测还是测量；</li>
<li>Update 后状态点如何移动；</li>
<li>协方差&#x2F;不确定性圈如何随着参数变化收缩或放大。</li>
</ul>
<span id="more"></span>

<p>在线访问：</p>
<ul>
<li>GitHub Pages：<a target="_blank" rel="noopener" href="https://wwadw.github.io/kalman-playground/">https://wwadw.github.io/kalman-playground/</a></li>
<li>自定义域名：<a target="_blank" rel="noopener" href="https://weiwang.wgists.me/kalman-playground/">https://weiwang.wgists.me/kalman-playground/</a></li>
</ul>
<p>如果是在本地预览博客：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /home/ww/my_blog<br>npm run server<br></code></pre></td></tr></table></figure>

<p>然后打开：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">http://localhost:4000/kalman-playground/<br></code></pre></td></tr></table></figure>

<h2 id="怎么使用"><a href="#怎么使用" class="headerlink" title="怎么使用"></a>怎么使用</h2><p>页面左侧可以切换滤波器模型：</p>
<table>
<thead>
<tr>
<th>模型</th>
<th>状态</th>
<th>测量输入</th>
<th>适合观察</th>
</tr>
</thead>
<tbody><tr>
<td>1D KF</td>
<td><code>[x, v]</code></td>
<td><code>position</code></td>
<td>最基础的位置&#x2F;速度 Kalman 更新</td>
</tr>
<tr>
<td>2D CV-KF</td>
<td><code>[x, y, vx, vy]</code></td>
<td><code>x, y</code></td>
<td>常见 2D 目标追踪</td>
</tr>
<tr>
<td>EKF</td>
<td><code>[x, y, vx, vy]</code></td>
<td><code>range, bearing</code></td>
<td>非线性观测 + Jacobian</td>
</tr>
<tr>
<td>UKF</td>
<td><code>[x, y, vx, vy]</code></td>
<td><code>range, bearing</code></td>
<td>Sigma points 非线性更新</td>
</tr>
</tbody></table>
<p>每次实验可以按这个顺序走：</p>
<ol>
<li>输入一个测量值，或者直接点击中间坐标画布添加点；</li>
<li>点 <code>Predict</code>，观察黄色预测点和黄色不确定性圈；</li>
<li>点 <code>Innovation / Gain</code>，观察白色测量点、红色 residual 箭头和 Kalman Gain；</li>
<li>点 <code>Update</code>，观察青色更新点如何从预测点被拉向测量点；</li>
<li>调整 <code>Q/R/P0/gate/dt</code>，重复观察轨迹变化。</li>
</ol>
<h2 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h2><p>不同滤波器需要的测量格式不同：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">1D KF:      4.2<br>2D CV-KF:   4.2, 1.1<br>EKF / UKF:  4.4, 0.25<br></code></pre></td></tr></table></figure>

<p>其中 EKF &#x2F; UKF 的输入是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">range, bearing(rad)<br></code></pre></td></tr></table></figure>

<p>如果不想手动输入，可以直接点击中间画布。页面会自动把点击坐标转换成当前滤波器需要的测量格式：</p>
<ul>
<li><code>1D KF</code>：点击位置的 x 坐标会作为 position；</li>
<li><code>2D CV-KF</code>：点击点会作为 <code>x, y</code>；</li>
<li><code>EKF / UKF</code>：点击点会转换成 <code>range, bearing</code>。</li>
</ul>
<h2 id="图上的圈是什么"><a href="#图上的圈是什么" class="headerlink" title="图上的圈是什么"></a>图上的圈是什么</h2><p>图上的圈&#x2F;椭圆表示协方差，也就是滤波器对当前状态的“不确定性”。</p>
<p>直觉上可以这样看：</p>
<ul>
<li>圈越大：滤波器越不确定；</li>
<li>圈越小：滤波器越有把握；</li>
<li><code>Q</code> 越大：预测阶段更容易发散，圈会变大；</li>
<li><code>R</code> 越大：测量更不可信，更新时状态点不会被测量拉得太猛；</li>
<li><code>P0</code> 越大：初始状态更不确定，前几次测量影响会更明显。</li>
</ul>
<p>颜色含义：</p>
<table>
<thead>
<tr>
<th>颜色</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>绿色</td>
<td>上一时刻&#x2F;当前后验状态</td>
</tr>
<tr>
<td>黄色</td>
<td>Predict 后的预测状态</td>
</tr>
<tr>
<td>白色</td>
<td>当前测量值</td>
</tr>
<tr>
<td>青色</td>
<td>Update 后的新状态</td>
</tr>
<tr>
<td>红色箭头</td>
<td>Innovation &#x2F; residual，也就是测量和预测的差</td>
</tr>
</tbody></table>
<h2 id="为什么这个工具有用"><a href="#为什么这个工具有用" class="headerlink" title="为什么这个工具有用"></a>为什么这个工具有用</h2><p>调 Kalman 参数时，很容易陷入“Q、R、P 到底该怎么改”的迷雾里。这个实验台不是为了替代真实 bag&#x2F;log 验证，而是帮助先建立直觉：</p>
<ul>
<li>目标跟得太慢：通常要看 <code>Q</code> 是否太小，或 <code>R</code> 是否太大；</li>
<li>轨迹抖动明显：通常要看 <code>R</code> 是否太小，或 <code>Q</code> 是否太大；</li>
<li>初始几帧跳动大：通常和 <code>P0</code>、首帧测量、初始速度假设有关；</li>
<li>离群点把轨迹拉飞：需要关注 gate 和异常测量筛选。</li>
</ul>
<p>先在这里把“预测、测量、更新”的关系看明白，再回到真实追踪系统里调参，会省很多玄学时间。</p>
<h2 id="GitHub-Pages-托管方式"><a href="#GitHub-Pages-托管方式" class="headerlink" title="GitHub Pages 托管方式"></a>GitHub Pages 托管方式</h2><p>这个工具是纯静态页面，只有：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">index.html<br>styles.css<br>app.js<br></code></pre></td></tr></table></figure>

<p>在 Hexo 里放在：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">source/kalman-playground/<br></code></pre></td></tr></table></figure>

<p>执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm run build<br>npm run deploy<br></code></pre></td></tr></table></figure>

<p>部署后就可以通过 GitHub Pages 随时访问：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">https://wwadw.github.io/kalman-playground/<br></code></pre></td></tr></table></figure>

<p>如果自定义域名配置正常，也可以访问：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">https://weiwang.wgists.me/kalman-playground/<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B7%A5%E5%85%B7%E5%88%86%E4%BA%AB/" class="category-chain-item">工具分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B7%A5%E5%85%B7/" class="print-no-link">#工具</a>
      
        <a href="/tags/Kalman/" class="print-no-link">#Kalman</a>
      
        <a href="/tags/%E7%9B%AE%E6%A0%87%E8%BF%BD%E8%B8%AA/" class="print-no-link">#目标追踪</a>
      
        <a href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" class="print-no-link">#可视化</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Kalman Playground：用动态过程理解预测、增益和更新</div>
      <div>http://example.com/2026/07/23/kalman-playground/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/19/termrec/" title="termrec - 终端命令记录工具">
                        <span class="hidden-mobile">termrec - 终端命令记录工具</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="https://cdn.jsdelivr.net/npm/cursor-effects@latest/dist/browser.js"></script>
<script src="/js/cursor.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
